{
  "manifest_version": 3,
  "name": "X Daily Rings · 每日输出环",
  "version": "0.2.4",
  "description": "在 X 页面挂一张悬浮卡片：发帖、回复、引用三个每日圆环，外加关注列表里没回关的人高亮。",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["model.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
